<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="#E5DDC9"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:textColor="#60412B"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRecipeInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text="Recipe instructions will appear here."
            android:textColor="#8A7867"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>